
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    overflow-x: hidden;
    transition: 0.3s ease-in-out;
}

#projects {
    scroll-margin-top: 80px; /* Adjust based on navbar height */
}

@keyframes colorChange {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes LtoR {
    0% { transform: translateX(100%); }
    100% { transform: translateX(0%); }
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 30px;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
}

.nav-links a:hover {
    color: #275DAD;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    text-align: center;
    margin-top: 70px;
}

.hero img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* About Section */
.about {

    text-align: center;
    padding: 50px;
    padding-bottom: 0;
    background: #f4f4f4;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    >h2{
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-size: 80px;
        margin-bottom: 3%;
        animation: colorChange 1.5s ease-in-out forwards;

    }
    >h3{
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-size: 40px;
        
    }
    >h1{
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-size: 80px;
        margin-bottom: 3%;
        animation: colorChange 1.5s ease-in-out forwards;
    }
    >.blog-intro{
        width: 80%;
        justify-content: center;
        align-content: center;
        font-size: 25px;
        display: inline-block;
        margin: 0px;
        padding: 0;
        color: #000000;
        animation: colorChange 1.5s ease-in-out forwards;
        font-weight: 500;

    }
    >p{
        width: 80%;
        justify-content: center;
        align-content: center;
        font-size: 25px;
        display: inline-block;
        margin: 0px;
        padding: 0;
        color: #275DAD;
        animation: LtoR 1.5s ease-in-out forwards;
    }
}

/* Features Section */
.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    animation: colorChange 2.5s ease-in-out forwards;
    >h2{
        font-family: "DM Serif Display", serif;
    }
    
}
.featurecards{
    display: flex;
    gap: 10px;
}

.feature-card {
    width: 30%;
    padding: 15px;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    >p{
        width: 80%;
        margin-bottom: 5%;
        margin-top: 0;
    }
}
.feature-card:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.459);
}
.blog-body{
    display: flex;
    flex-direction: column;
    padding: 0 10% ;
    justify-content: center;
    margin: 0;
    align-items: center;
}

.cta {
    text-align: center;
    padding: 30px;
    margin-top: 0;
    color: rgb(0, 0, 0);
    width: 100%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: colorChange 1.5s ease-in-out forwards;

}

.blog-body {

    .cta-blog pre{
        background-color: black; color: white; padding: 10px; border-radius: 5px;
    
    }
    .cta-blog {
        animation: colorChange 3s ease-in-out forwards;
        font-family: "Roboto", sans-serif;
        text-align: center;
        padding: 30px;
        margin-top: 0;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
    }

    .cta-blog h2 {
        font-family: "DM Serif Display", serif;
        font-weight: 400;
    }
   

    .cta-blog h1 {
        font-family: "DM Serif Display", serif;
        color: #275DAD;
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 0;
   }

    .cta-blog a {
        text-decoration: none;
        color: white;
     }
    .cta-blog img {
        width: 60%;
     }
     .cta-blog ul {
        margin: 0;
        padding-left: 20px; /* Add left padding for indentation */
        text-align: left; 
        align-self: flex-start; /* Ensures list stays aligned to the left */
    }
    
}


.btns{
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    display: flex;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background: #275DAD;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0;
}
.btn:hover{
    background-color: #4e81cd;
}

/* Footer */
.projects {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f4f4f4;
}

.projects ul {
    list-style-type: none; /* Remove default bullet points */
    padding: 0;
    width: 100%;
    justify-content: center;
    align-items: center;display: flex;
    flex-direction: column;
    >h1{
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-size: 40px;
        margin-top: 0;
        color: #275DAD
    }
}

.project-item {
    background: white;
    border-radius: 5px;
    padding: 15px;
    width: 80%;
    border: 2px solid #275DAD;
    margin-bottom: 3%; /* Highlight each item */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    >h2{
        font-family: "DM Serif Display", serif;
        margin: 0;padding: 0;
        font-size: 30px;
    }
    >p{
        margin: 2% 7%;
        color: #275DAD;
    }
}
.project-item:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.574);
}

.project-item a {
    text-decoration: none;
    color: blue;
    display: inline-block;
    margin-top: 5px;
}

.project-itemx {
    background: rgb(255, 255, 255);
    border-radius: 5px;
    width: 70%;
    border: 2px solid #275DAD;
    margin-bottom: 2%; /* Highlight each item */
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 10px;
    >h2{>a{
        font-family: "DM Serif Display", serif;
        margin: 0;padding: 0;
        font-size: 25px;
        text-decoration: none;
        color: black;

    }}
}
.project-itemx:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.574);
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.hidden.show {
    opacity: 1;
    transform: translateY(0);
}

footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

.gapspace{
    margin-top: 8%;
}

@media (max-width: 768px) {
    *{overflow-x: hidden;}
    .navbar{display: flex; justify-content: flex-start; align-items: center; height: 5%;}
    .nav-links{display: none;}
    .logo{font-weight: 400;}
    .about{width: 80%; 
        >h2{margin-top: 20%; font-size: 40px;}
            >p{font-size: 15px; width: 120%;}}
    .featurecards{flex-direction: column; border-radius: 10px;}
    .feature-card{width: 100%;}
    .cta{padding: 5%;}
    .project-item {margin-left: 5%;}
    .projects ul{>h1{margin-top: 10%;}}
    .blog-body{
        >.cta-blog{
            max-width: 90vw;
        }
        
    }
}